
// Maybe fix problem with 'func onStep()' incorrectly resolving to the one with arguments
// For some reason, 'func &functionName()' does not make sure the arity matches or something

func main {
    // ----------------------------------------------------
    //                     PROBLEM
    // ----------------------------------------------------
    f func() void = func &onStep()
    f()

    // NOTE: When we try to get the other function, it works correctly
    /*
        f func(*GameData) void = func &onStep(*GameData)
        f(null)
    */
}

struct GameData()

func onStep(this *GameData){

}

func onStep(){

}
