
import '2.2/basics.adept'

enum Item (NONE, STAR, WING, GUN, CANNON, DOUBLEJUMP)

func getNameForItem(item Item) String {
    if item == Item::STAR,       return "Blue Star"
    if item == Item::WING,       return "Wing"
    if item == Item::GUN,        return "Gun"
    if item == Item::CANNON,     return "Cannon"
    if item == Item::DOUBLEJUMP, return "Double Jump"
    return ""
}

func getInfoForItem(index usize) String {
    info String = getNameForItem(craftable[index]) + "\n\n\n"
    price Price = craftable_prices[index]
    
    resource_names *String = static String {
        "string", "slime", "wood", "feathers", "metal", "crystals"
    }
    
    repeat 6 {
        print("%" % price.get(idx))
        if price.get(idx) != 0, info = info + "% %\n" % price.get(idx) % resource_names[idx]
    }
    
    print(info)
    return info.commit()
}

enum Resource (NONE, STRING, SLIME, WOOD, FEATHER, METAL, CRYSTAL)

struct Price (string, slime, wood, feathers, metal, crystals int) {
    func set(string, slime, wood, feathers, metal, crystals int) {
        this.string = string
        this.slime = slime
        this.wood = wood
        this.feathers = feathers
        this.metal = metal
        this.crystals = crystals
    }

    func get(index int) int {
        print("get(int)")
        return this.get(index as usize)
    }

    func get(index usize) int {
        print("get(usize)")
        if index == 0, return this.string
        if index == 1, return this.slime
        if index == 2, return this.wood
        if index == 3, return this.feathers
        if index == 4, return this.metal
        if index == 5, return this.crystals
        return 0
    }
}

craftable 18 Item
craftable_prices 18 Price

func main {
    print("func get(index int) = this.get(index as usize) calling get(int) instead")

    craftable[0] = Item::WING
    craftable_prices[0].set(0, 0, 0, 5, 0, 0)
    craftable[1] = Item::STAR
    craftable_prices[1].set(0, 0, 0, 0, 0, 5)
    craftable[2] = Item::GUN
    craftable_prices[2].set(0, 0, 0, 0, 4, 1)
    craftable[3] = Item::CANNON
    craftable_prices[3].set(0, 0, 0, 0, 4, 1)
    craftable[4] = Item::DOUBLEJUMP
    craftable_prices[4].set(0, 4, 0, 0, 0, 0)

    print(getInfoForItem(0uz))
}
